{
  "name": "MVVMToolkit.Editor",
  "rootNamespace": "MVVMToolkit.Editor",
  "references": [
    "GUID:7044ba7f25757f44c8916120cfc27a88"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}